{
  "name": "tc-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-route": "^1.8.0",
    "angular-ui-notification": "^0.3.6",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ng-dialog": "^1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanneuteboom/tc-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanneuteboom/tc-app/issues"
  },
  "homepage": "https://github.com/jonathanneuteboom/tc-app#readme"
}
